
> peeceetje@0.0.0 start /home/peecee1q/app.peeceetje.be
> node ./bin/www

/
[0mGET / [36m304 [0m28.685 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m3.495 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m13.025 ms - -[0m
/
[0mGET / [36m304 [0m14.681 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m1.465 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.943 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m3.691 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.732 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m3.361 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.959 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m1.882 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m1.454 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.691 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.467 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.454 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m0.332 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m1.356 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m2.033 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m0.799 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.159 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.661 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.569 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.478 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m8.265 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m2.220 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.903 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m1.722 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m0.573 ms - -[0m
[0mGET /sw-min.js [32m200 [0m6.839 ms - 2018[0m
/
[0mHEAD / [32m200 [0m5.054 ms - 23109[0m
/
[0mGET / [36m304 [0m11.711 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m2.476 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m2.266 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m1.991 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m1.824 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.621 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m1.638 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m0.931 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.801 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.585 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.846 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.405 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.488 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m1.293 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m3.258 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.541 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.111 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.608 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.720 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m4.170 ms - -[0m
/
[0mGET / [36m304 [0m5.312 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m0.445 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.982 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m1.096 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m0.687 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.586 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m1.274 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m3.499 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m1.974 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m1.521 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m1.238 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.995 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.311 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m0.766 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m1.552 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m3.624 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m2.308 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.684 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.580 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.750 ms - -[0m
[0mGET /sw-min.js [32m200 [0m1.653 ms - 2018[0m
/
[0mGET / [36m304 [0m8.853 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m6.273 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.830 ms - -[0m
/
[0mGET / [36m304 [0m6.110 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m0.852 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.481 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m0.610 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m0.506 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m1.622 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m0.911 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m2.042 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m1.560 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m1.031 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.553 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m1.129 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m1.169 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m1.248 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.539 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m0.378 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m0.813 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.632 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.454 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.439 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m8.399 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m6.900 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m4.438 ms - -[0m
[0mGET /sw-min.js [32m200 [0m1.061 ms - 2018[0m
/
[0mHEAD / [32m200 [0m15.773 ms - 23109[0m
/LogIn
[0mGET /LogIn [32m200 [0m13.996 ms - 23109[0m
[0mGET /assets/css/reset.css [36m304 [0m4.582 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m4.319 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m0.752 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m0.434 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m0.662 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m0.726 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m4.448 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m3.093 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m5.051 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m2.866 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m5.997 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m4.375 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m4.057 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m1.273 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.275 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m2.516 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.349 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.461 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.652 ms - -[0m
[0mGET /sw-min.js [32m200 [0m1.430 ms - 2018[0m
/
[0mHEAD / [32m200 [0m23.837 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.235 ms - 23109[0m
/
[0mHEAD / [32m200 [0m23.012 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.685 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.429 ms - 23109[0m
/
[0mHEAD / [32m200 [0m15.024 ms - 23109[0m
/LogIn
[0mGET /LogIn [32m200 [0m13.712 ms - 23109[0m
[0mGET /assets/css/reset.css [36m304 [0m6.672 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.928 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m1.169 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m4.064 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m40.986 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m50.747 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m26.805 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m26.447 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m26.103 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m25.700 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m2.260 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m5.215 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m2.920 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m2.177 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m2.797 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m2.543 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.713 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.633 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m1.655 ms - -[0m
[0mGET /sw-min.js [32m200 [0m11.436 ms - 2018[0m
/
[0mHEAD / [32m200 [0m6.541 ms - 23109[0m
[0mGET /FacebookEvents [32m200 [0m79.993 ms - -[0m
/
[0mGET / [32m200 [0m7.960 ms - 23109[0m
[0mGET /assets/css/reset.css [32m200 [0m4.441 ms - 1191[0m
[0mGET /assets/css/screen.css [32m200 [0m2.632 ms - 42810[0m
[0mGET /assets/media/logo/logo_img.gif [32m200 [0m3.117 ms - 27259[0m
[0mGET /assets/media/logo/logo.svg [32m200 [0m3.182 ms - 3772[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [32m200 [0m3.657 ms - 51219[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [32m200 [0m2.935 ms - 140942[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [32m200 [0m2.749 ms - 20616[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [32m200 [0m4.908 ms - 69919[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [32m200 [0m4.423 ms - 51045[0m
[0mGET /assets/js/script.js [32m200 [0m2.585 ms - 71264[0m
[0mGET /manifest.json [32m200 [0m2.107 ms - 547[0m
[0mGET /assets/media/nav_bg.blue.png [32m200 [0m1.963 ms - 16291[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [32m200 [0m3.230 ms - 18968[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [32m200 [0m1.605 ms - 11732[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [32m200 [0m2.623 ms - 19480[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [32m200 [0m1.611 ms - 11808[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [32m200 [0m4.639 ms - 73852[0m
[0mGET /sw-min.js [32m200 [0m0.697 ms - 2018[0m
[ RowDataPacket {
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    idusers: 32 } ]
[0mPOST /LogIn [36m302 [0m542.799 ms - 46[0m
getCurrentUser
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32 }
null
[ RowDataPacket {
    idusers: 32,
    voornaam: 'admin',
    familienaam: 'admin',
    username: 'admin',
    punten: 29,
    lastactive: 2018-12-23T10:45:49.000Z,
    geboortedatum: 1969-12-31T23:00:00.000Z,
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    visits: 4,
    idrollen: 1,
    rolnaam: 'admin' } ]
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: 2018-12-23T10:45:49.000Z,
  birthdate: 1969-12-31T23:00:00.000Z,
  numberOfVisits: 4,
  role: 'admin' }
/
null
[0mGET / [32m200 [0m262.222 ms - 7020[0m
[0mGET /assets/css/reset.css [36m304 [0m0.731 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m3.630 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m2.072 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.997 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m6.129 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m5.919 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.923 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m3.325 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m3.209 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m2.175 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m2.305 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [32m200 [0m10.229 ms - 15000[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-brands-400.woff2 [32m200 [0m4.344 ms - 69608[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.758 ms - -[0m
[0mGET /assets/3pty/googlefonts/asap-v8-latin/asap-v8-latin-italic.woff2 [32m200 [0m3.833 ms - 13576[0m
[0mGET /assets/3pty/googlefonts/asap-v8-latin/asap-v8-latin-regular.woff2 [32m200 [0m5.186 ms - 12376[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m3.811 ms - -[0m
[0mGET /manifest.json [36m304 [0m4.737 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [32m200 [0m2.131 ms - 13379[0m
[0mGET /sw-min.js [32m200 [0m0.691 ms - 2018[0m
getCurrentUser
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: '2018-12-23T10:45:49.000Z',
  birthdate: '1969-12-31T23:00:00.000Z',
  numberOfVisits: 4,
  role: 'admin' }
null
[ RowDataPacket {
    idusers: 32,
    voornaam: 'admin',
    familienaam: 'admin',
    username: 'admin',
    punten: 29,
    lastactive: 2019-01-13T08:13:03.000Z,
    geboortedatum: 1969-12-31T23:00:00.000Z,
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    visits: 5,
    idrollen: 1,
    rolnaam: 'admin' } ]
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: 2019-01-13T08:13:03.000Z,
  birthdate: 1969-12-31T23:00:00.000Z,
  numberOfVisits: 5,
  role: 'admin' }
/appsettings
2
[0mGET /appsettings [32m200 [0m87.657 ms - 7312[0m
[0mGET /assets/css/reset.css [36m304 [0m1.255 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m5.431 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m5.217 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.730 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.569 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m2.011 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.506 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.474 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.800 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m1.850 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.480 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m1.366 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-brands-400.woff2 [36m304 [0m1.605 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.070 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.445 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.403 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m2.606 ms - -[0m
[0mGET /sw-min.js [32m200 [0m0.812 ms - 2018[0m
2
[0mPOST /token [36m302 [0m43.956 ms - 68[0m
getCurrentUser
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: '2019-01-13T08:13:03.000Z',
  birthdate: '1969-12-31T23:00:00.000Z',
  numberOfVisits: 5,
  role: 'admin' }
null
[ RowDataPacket {
    idusers: 32,
    voornaam: 'admin',
    familienaam: 'admin',
    username: 'admin',
    punten: 29,
    lastactive: 2019-01-13T08:13:03.000Z,
    geboortedatum: 1969-12-31T23:00:00.000Z,
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    visits: 5,
    idrollen: 1,
    rolnaam: 'admin' } ]
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: 2019-01-13T08:13:03.000Z,
  birthdate: 1969-12-31T23:00:00.000Z,
  numberOfVisits: 5,
  role: 'admin' }
/appsettings
2
[0mGET /appsettings [32m200 [0m97.541 ms - 7328[0m
[0mGET /assets/css/reset.css [36m304 [0m0.765 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m1.849 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m1.005 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.437 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.237 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m1.076 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.660 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m1.458 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m1.800 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.792 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.089 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.890 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-brands-400.woff2 [36m304 [0m3.762 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.179 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.646 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.550 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.593 ms - -[0m
getCurrentUser
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: '2019-01-13T08:13:03.000Z',
  birthdate: '1969-12-31T23:00:00.000Z',
  numberOfVisits: 5,
  role: 'admin' }
null
[ RowDataPacket {
    idusers: 32,
    voornaam: 'admin',
    familienaam: 'admin',
    username: 'admin',
    punten: 29,
    lastactive: 2019-01-13T08:13:03.000Z,
    geboortedatum: 1969-12-31T23:00:00.000Z,
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    visits: 5,
    idrollen: 1,
    rolnaam: 'admin' } ]
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: 2019-01-13T08:13:03.000Z,
  birthdate: 1969-12-31T23:00:00.000Z,
  numberOfVisits: 5,
  role: 'admin' }
/Events
[0mGET /Events [32m200 [0m50.167 ms - 7109[0m
[0mGET /assets/css/reset.css [36m304 [0m0.909 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m2.935 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m2.816 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m2.299 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m2.157 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.917 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.992 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m1.951 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m2.193 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m2.016 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m1.211 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.133 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-brands-400.woff2 [36m304 [0m1.834 ms - -[0m
[0mGET /assets/3pty/googlefonts/asap-v8-latin/asap-v8-latin-regular.woff2 [36m304 [0m0.501 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-regular-400.woff2 [32m200 [0m2.275 ms - 14844[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m1.331 ms - -[0m
[0mGET /sw-min.js [32m200 [0m0.667 ms - 2018[0m
[0mGET /manifest.json [36m304 [0m0.336 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m2.517 ms - -[0m
[0mGET /FacebookEvents [32m200 [0m213.150 ms - 37066[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m0.925 ms - -[0m
[0mGET /sw-min.js [32m200 [0m0.905 ms - 2018[0m
getCurrentUser
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: '2019-01-13T08:13:03.000Z',
  birthdate: '1969-12-31T23:00:00.000Z',
  numberOfVisits: 5,
  role: 'admin' }
null
[ RowDataPacket {
    idusers: 32,
    voornaam: 'admin',
    familienaam: 'admin',
    username: 'admin',
    punten: 29,
    lastactive: 2019-01-13T08:13:03.000Z,
    geboortedatum: 1969-12-31T23:00:00.000Z,
    wachtwoord: '$2a$10$gTDelxNTF4bcPaCDEfX4buNp0n1Y1hLGqriqiMkyjlUIOoZASd7Ii',
    visits: 5,
    idrollen: 1,
    rolnaam: 'admin' } ]
{ username: 'admin',
  password: '$2a$10$VeOeEuRhjRemWseQDaYsVuA5cAvYkUlv5U8kgRfM9cWB50His08P2',
  id: 32,
  firstname: 'admin',
  lastname: 'admin',
  points: 29,
  lastActive: 2019-01-13T08:13:03.000Z,
  birthdate: 1969-12-31T23:00:00.000Z,
  numberOfVisits: 5,
  role: 'admin' }
/
[0mGET / [36m304 [0m208.648 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m4.436 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m3.361 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m2.404 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.196 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m2.457 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m1.590 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m3.403 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.816 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.764 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m2.909 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m1.316 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m1.059 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-brands-400.woff2 [36m304 [0m1.402 ms - -[0m
[0mGET /assets/3pty/googlefonts/asap-v8-latin/asap-v8-latin-italic.woff2 [36m304 [0m0.773 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m0.691 ms - -[0m
[0mGET /assets/3pty/googlefonts/asap-v8-latin/asap-v8-latin-regular.woff2 [36m304 [0m0.427 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.486 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.504 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.703 ms - -[0m
[0mGET /sw-min.js [32m200 [0m1.420 ms - 2018[0m
/LogOut
[0mGET /LogOut [36m302 [0m1.282 ms - 46[0m
/
[0mGET / [32m200 [0m6.879 ms - 23109[0m
[0mGET /assets/css/reset.css [36m304 [0m1.556 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m1.218 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m0.852 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m4.155 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m1.214 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.036 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m2.843 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m2.579 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m1.503 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m1.261 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.835 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.770 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m0.802 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m0.865 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.378 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.171 ms - -[0m
[0mGET /manifest.json [36m304 [0m1.413 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m5.760 ms - -[0m
[0mGET /sw-min.js [32m200 [0m0.885 ms - 2018[0m
[0mGET /FacebookEvents [36m304 [0m221.648 ms - -[0m
/LogIn
[0mGET /LogIn [36m304 [0m5.844 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m1.145 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m2.852 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m0.580 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m0.432 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m3.205 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m0.522 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m0.462 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.782 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.595 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m2.772 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m1.270 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m1.032 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m0.425 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.457 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m0.639 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m0.604 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.505 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.774 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.536 ms - -[0m
[0mGET /sw-min.js [32m200 [0m1.123 ms - 2018[0m
[0mGET /FacebookEvents [32m200 [0m172.751 ms - 37066[0m
/
[0mHEAD / [32m200 [0m9.553 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.008 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.365 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.251 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.379 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.281 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.377 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.266 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.923 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.684 ms - 23109[0m
/
[0mHEAD / [32m200 [0m7.541 ms - 23109[0m
/
[0mHEAD / [32m200 [0m16.289 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.899 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.940 ms - 23109[0m
/
[0mHEAD / [32m200 [0m20.390 ms - 23109[0m
/
[0mGET / [32m200 [0m7.058 ms - 23109[0m
[0mGET /assets/css/reset.css [32m200 [0m3.342 ms - 1191[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [32m200 [0m4.129 ms - 140942[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [32m200 [0m3.537 ms - 51219[0m
[0mGET /assets/css/screen.css [32m200 [0m2.644 ms - 42810[0m
[0mGET /assets/media/logo/logo.svg [32m200 [0m10.835 ms - 3772[0m
[0mGET /assets/media/logo/logo_img.gif [32m200 [0m11.456 ms - 27259[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [32m200 [0m4.409 ms - 69919[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [32m200 [0m2.218 ms - 20616[0m
[0mGET /assets/js/script.js [32m200 [0m3.186 ms - 71264[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [32m200 [0m4.291 ms - 51045[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [32m200 [0m2.877 ms - 11732[0m
[0mGET /assets/media/nav_bg.blue.png [32m200 [0m4.901 ms - 16291[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [32m200 [0m3.582 ms - 19480[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [32m200 [0m2.367 ms - 73852[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [32m200 [0m2.420 ms - 18968[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [32m200 [0m3.182 ms - 11808[0m
[0mGET /favicon.ico [32m200 [0m2.082 ms - 32988[0m
[0mGET /manifest.json [32m200 [0m1.619 ms - 547[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [32m200 [0m4.565 ms - 13379[0m
[0mGET /assets/media/nav_bg.chrome.png [32m200 [0m1.764 ms - 15000[0m
[0mGET /sw-min.js [32m200 [0m1.770 ms - 2018[0m
[0mGET /sw-min.js [32m200 [0m5.283 ms - 2018[0m
/
[0mHEAD / [32m200 [0m13.699 ms - 23109[0m
/
[0mHEAD / [32m200 [0m15.262 ms - 23109[0m
/
[0mHEAD / [32m200 [0m34.227 ms - 23109[0m
/
[0mHEAD / [32m200 [0m7.539 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.156 ms - 23109[0m
/
[0mHEAD / [32m200 [0m26.064 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.539 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.272 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.389 ms - 23109[0m
/robots.txt
[0mGET /robots.txt [32m200 [0m21.682 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.685 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.254 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.646 ms - 23109[0m
/
[0mHEAD / [32m200 [0m42.796 ms - 23109[0m
/
[0mHEAD / [32m200 [0m38.419 ms - 23109[0m
/
[0mGET / [36m304 [0m11.995 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m1.844 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m2.151 ms - -[0m
/
[0mGET / [36m304 [0m3.428 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m1.797 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.440 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m2.864 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m0.984 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m2.370 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m2.028 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m0.619 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m2.984 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m2.751 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.895 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.953 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m2.046 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m1.821 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m0.591 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.606 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m0.485 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.704 ms - -[0m
[0mGET /manifest.json [36m304 [0m0.852 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m2.187 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m3.260 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m0.825 ms - -[0m
[0mGET /sw-min.js [32m200 [0m2.403 ms - 2018[0m
/
[0mHEAD / [32m200 [0m15.019 ms - 23109[0m
/
[0mHEAD / [32m200 [0m18.154 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.955 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.279 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.401 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.714 ms - 23109[0m
/
[0mHEAD / [32m200 [0m19.868 ms - 23109[0m
/
[0mHEAD / [32m200 [0m19.514 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.256 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.666 ms - 23109[0m
/
[0mHEAD / [32m200 [0m6.665 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.053 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.959 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.935 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.093 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.132 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.933 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.106 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.907 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.880 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.817 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.466 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.107 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.869 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.148 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.194 ms - 23109[0m
/
[0mHEAD / [32m200 [0m7.494 ms - 23109[0m
/
[0mHEAD / [32m200 [0m11.257 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.268 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.351 ms - 23109[0m
/
[0mGET / [36m304 [0m6.884 ms - -[0m
[0mGET /assets/css/reset.css [36m304 [0m0.529 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/css/bootstrap.min.css [36m304 [0m0.799 ms - -[0m
[0mGET /assets/css/screen.css [36m304 [0m3.266 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/css/all.min.css [36m304 [0m8.475 ms - -[0m
[0mGET /assets/media/logo/logo_img.gif [36m304 [0m2.040 ms - -[0m
[0mGET /assets/media/logo/logo.svg [36m304 [0m1.092 ms - -[0m
[0mGET /assets/3pty/jquery/3.3.1/jquery-3.3.1.slim.min.js [36m304 [0m0.678 ms - -[0m
[0mGET /assets/3pty/popper.js/1.14.5/umd/popper.min.js [36m304 [0m0.586 ms - -[0m
[0mGET /assets/3pty/bootstrap/4.1.3/js/bootstrap.min.js [36m304 [0m0.554 ms - -[0m
[0mGET /assets/js/script.js [36m304 [0m0.568 ms - -[0m
[0mGET /assets/media/nav_bg.blue.png [36m304 [0m0.588 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-700.woff2 [36m304 [0m0.709 ms - -[0m
[0mGET /assets/3pty/googlefonts/quicksand-v8-latin/quicksand-v8-latin-500.woff2 [36m304 [0m0.523 ms - -[0m
[0mGET /assets/3pty/fontawesome/v5.5.0/webfonts/fa-solid-900.woff2 [36m304 [0m1.372 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-regular.woff2 [36m304 [0m1.048 ms - -[0m
[0mGET /assets/3pty/googlefonts/niramit-v2-latin/niramit-v2-latin-600.woff2 [36m304 [0m1.099 ms - -[0m
[0mGET /assets/media/nav_bg.chrome.png [36m304 [0m0.775 ms - -[0m
[0mGET /manifest.json [36m304 [0m1.476 ms - -[0m
[0mGET /assets/media/logo/icons/android-chrome-192x192.png [36m304 [0m0.957 ms - -[0m
[0mGET /sw-min.js [32m200 [0m2.721 ms - 2018[0m
/
[0mHEAD / [32m200 [0m23.352 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.475 ms - 23109[0m
/robots.txt
[0mGET /robots.txt [32m200 [0m7.745 ms - 23109[0m
[0mGET /FacebookEvents [32m200 [0m267.359 ms - 37066[0m
/
[0mHEAD / [32m200 [0m7.893 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.079 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.406 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.043 ms - 23109[0m
/
[0mHEAD / [32m200 [0m19.187 ms - 23109[0m
/
[0mHEAD / [32m200 [0m9.455 ms - 23109[0m
/
[0mHEAD / [32m200 [0m23.064 ms - 23109[0m
/
[0mHEAD / [32m200 [0m15.420 ms - 23109[0m
/
[0mHEAD / [32m200 [0m17.691 ms - 23109[0m
/
[0mHEAD / [32m200 [0m21.753 ms - 23109[0m
/
[0mHEAD / [32m200 [0m7.926 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.339 ms - 23109[0m
/
[0mHEAD / [32m200 [0m23.195 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.068 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.539 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.898 ms - 23109[0m
/
[0mHEAD / [32m200 [0m13.489 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.368 ms - 23109[0m
/
[0mHEAD / [32m200 [0m25.626 ms - 23109[0m
/
[0mHEAD / [32m200 [0m16.707 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.621 ms - 23109[0m
/
[0mHEAD / [32m200 [0m12.022 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.136 ms - 23109[0m
/
[0mHEAD / [32m200 [0m15.393 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.396 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.993 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.729 ms - 23109[0m
/
[0mHEAD / [32m200 [0m8.533 ms - 23109[0m
/
[0mHEAD / [32m200 [0m17.285 ms - 23109[0m
/
[0mHEAD / [32m200 [0m20174.427 ms - 23109[0m
/
[0mHEAD / [32m200 [0m10.747 ms - 23109[0m
/
[0mHEAD / [32m200 [0m21.314 ms - 23109[0m
/
[0mHEAD / [32m200 [0m22.044 ms - 23109[0m
/
[0mHEAD / [32m200 [0m14.264 ms - 23109[0m
